{
  "editor.rulers": [
    80
  ],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "dist": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.preferences.quoteStyle": "single",
  "eslint.run": "onSave",
  "eslint.nodePath": "./node_modules",
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/d792493d-50a5-4be7-8269-083d2dc59abb/resourceGroups/appsvc_linux_eastus2/providers/Microsoft.Web/sites/azure-jm-inventory-be",
  "appService.deploySubpath": ".",
  "sonarlint.connectedMode.project": {
    "connectionId": "iamorganization",
    "projectKey": "inventory-backend"
  }
}
